[program:twiga-distribution]
directory=/home/ubuntu/apps/twiga_distribution/backend_rest
command=/home/ubuntu/apps/twiga_distribution/.venv/bin/daphne -b 0.0.0.0 -p 8005 backend_rest.asgi:application
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/myapps/twiga-distribution.err.log
stdout_logfile=/var/log/myapps/twiga-distribution.out.log