[DEFAULT]
port_number = 8006
project_name = twiga_sales
program_name = twiga-sales
domain_name = sales.nezatech.co.tz
supervisord_path = /etc/supervisor/conf.d/
nginx_path = /etc/nginx/sites-enabled/
;supervisord_path = ./testsupervisord/
;nginx_path = ./testnginx/