[DEFAULT]
port_number = 8005
project_name = twiga_distribution
program_name = twiga-distribution
domain_name = dist.nezatech.co.tz
;supervisord_path = /etc/supervisor/conf.d/
;nginx_path = /etc/nginx/sites-enabled/
supervisord_path = ./testsupervisord/
nginx_path = ./testnginx/