[program:[program_name]]
directory=/home/ubuntu/apps/[project_name]/backend_rest
command=/home/ubuntu/apps/[project_name]/.venv/bin/daphne -b 0.0.0.0 -p [port_number] backend_rest.asgi:application
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/myapps/[program_name].err.log
stdout_logfile=/var/log/myapps/[program_name].out.log