[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:payinit]
directory=/opt/backend_rest
command=python manage.py payinit
user=root
autostart=true
autorestart=true
startretries=5
startsecs=0
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:backend_rest]
directory=/opt/backend_rest
command=gunicorn backend_rest.wsgi:application --bind 0.0.0.0:8000
user=root
autostart=true
autorestart=true
startretries=5
startsecs=0
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
